INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""

# Mnemonic
MNEMONIC_SEED=""

# Explorer API private key
DEV_BSC_PRIVATE_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""

# Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""

# Network Addresses
NETWORK=""
HALOHALO_ADDRESS=""
HALO_TOKEN_ADDRESS=""
AMM_REWARDS_CONTRACT_ADDRESS=""
REWARDS_MANAGER_CONTRACT_ADDRESS=""